# MongoDB Credentials
NODE_ENV=development
VENIQA_MONGODB_DB=myapp
VENIQA_MONGODB_URL=mongodb://localhost
VENIQA_MONGODB_USER=
VENIQA_MONGODB_PASSWORD=

# Redis Credentials
VENIQA_REDIS_HOST=redis://localhost
VENIQA_REDIS_PORT=
VENIQA_REDIS_PASSWORD=
VENIQA_REDIS_DB_NUMBER=

# AWS Credentials
VENIQA_AWS_ACCESS_KEY_ID=
VENIQA_AWS_SECRET_ACCESS_KEY=

# Stripe API Key
VENIQA_STRIPE_API_KEY=

# Khalti API Key
VENIQA_KHALTI_API_KEY=

# Sendgrid API Key
VENIQA_SENDGRID_API_KEY=

# Nodemailer Credentials
VENIQA_NODEMAILER_HOST=smtp.gmail.com
VENIQA_NODEMAILER_PORT=587
VENIQA_NODEMAILER_SECURE=true
VENIQA_NODEMAILER_USER=xxxxxx
VENIQA_NODEMAILER_PASSWORD=xxxxx
VENIQA_NODEMAILER_REJECT_UNAUTHORIZED=

# Crypto Secret Key
VENIQA_CRYPTO_SECRET_KEY=SECRET

# Session Secret Key
VENIQA_SESSION_SECRET_KEY=SECRET

